# FrameWork

Dubbo/Dubbo01/DubboParent/: pom.xml
Dubbo/Dubbo01/DubboParent/api/: pom.xml
Dubbo/Dubbo01/DubboParent/demoConsumer/: pom.xml
Dubbo/Dubbo01/DubboParent/demoConsumer/src/main/java/cn/zhen77/: ConsumerApplicaiton.java
Dubbo/Dubbo01/DubboParent/demoConsumer/src/main/resources/: application.yml
Dubbo/Dubbo01/DubboParent/provider/: pom.xml
Dubbo/Dubbo01/DubboParent/provider/src/main/java/cn/zhen77/: ProviderApplication.java
Dubbo/Dubbo01/DubboParent/provider/src/main/resources/: application.yml
Dubbo/DubboPro/parent/dept/: pom.xml
Dubbo/DubboPro/parent/dept/src/main/java/cn/zhen77/: DeptApplication.java
Dubbo/DubboPro/parent/dept/src/main/resources/: application.yml
Dubbo/DubboPro/parent/dept/src/main/resources/templates/: dept.html
FastDFS/KindEditor/: pom.xml
FastDFS/KindEditor/src/main/java/cn/zhen77/: DemoApplication.java
FastDFS/KindEditor/src/main/java/cn/zhen77/controller/: DemoController.java
FastDFS/KindEditor/src/main/resources/templates/: index.html
Mybatis/firstMybatis/: pom.xml
Mybatis/firstMybatis/src/main/java/com/zhen77/pojo/: Dept.java  DeptMapper.xml
Mybatis/firstMybatis/src/main/java/com/zhen77/test/: MyBatisTest.java
Mybatis/firstMybatis/src/main/resources/: SqlMapConfig.xml
Mybatis/myBatisMapper/: pom.xml
Mybatis/myBatisMapper/src/main/java/cn/zhen77/mapper/: DeptMapper.java  EmpMapper.java
Mybatis/myBatisMapper/src/main/java/cn/zhen77/pojo/: Emp.java
Mybatis/myBatisMapper/src/main/resources/: SqlMapConfig.xml
Mybatis/myBatisMapper/src/main/resources/cn.zhen77.mapper/: DeptMapper.xml  EmpMapper.xml
Mybatis/myBatisMapper/src/test/java/cn/zhen77/test/: MyBatisTest.java
RPC/: RPC.md
RPC/HttpClient/HttpClientDemo/: pom.xml
RPC/HttpClient/HttpClientDemo/src/main/java/cn/zhen77/bean/: User.java
RPC/HttpClient/HttpClientDemo/src/main/java/cn/zhen77/httpclient/: HttpClientDemo.java
RPC/RPCFrame_slef/RPCDemo/consumer/: pom.xml
Sping/SpringPro1/: pom.xml
Sping/SpringPro1/src/main/java/cn/zhen77/pojo/: Student.java  User.java
Sping/SpringPro1/src/main/resources/: applicationContextDI.xml
Sping/SpringPro1/src/test/java/cn/zhen77/test/: SpringTest.java
SpingBoot/SpringBoot01/: pom.xml
SpingBoot/SpringBoot01/src/main/java/cn/zhen77/controller/: MyController.java
SpingBoot/SpringBoot01/src/main/resources/: application.yml
SpingBoot/SpringBoot02/: pom.xml
SpingBoot/SpringBoot02/src/main/java/cn/: SSMApplication.java
SpingBoot/SpringBoot02/src/main/java/cn/zhen77/controller/: DeptController.java
SpingBoot/SpringBoot02/src/main/java/cn/zhen77/service/: DeptService.java
SpingBoot/SpringBoot02/src/main/resources/: application.yml
SpingBoot/SpringBoot02/src/main/resources/templates/: show.html
SpringBoot/SpringBoot03/: pom.xml
SpringBoot/SpringBoot03/src/main/java/cn/zhen77/config/: MyConfig.java
SpringBoot/SpringBoot03/src/main/java/cn/zhen77/controller/: DemoController.java
SpringBoot/SpringBoot03/src/main/java/cn/zhen77/interCeptor/: MyInterCeptor.java
SpringBoot/SpringBoot03/src/main/java/cn/zhen77/pojo/: User.java
SpringBoot/Spring_Mybatis_plus/: depTree  pom.xml
SpringBoot/Spring_Mybatis_plus/src/main/java/cn/zhen77/: Application.java  Log4jTest.java
SpringBoot/Spring_Mybatis_plus/src/main/java/cn/zhen77/controller/: EmpController.java
SpringBoot/Spring_Mybatis_plus/src/main/java/cn/zhen77/mapper/: EmpMapper.java
SpringBoot/Spring_Mybatis_plus/src/main/java/cn/zhen77/pojo/: Emp.java
SpringBoot/Spring_Mybatis_plus/src/main/java/cn/zhen77/service/: EmpService.java
SpringBoot/Spring_Mybatis_plus/src/main/resources/: application.yml
SpringBoot/Spring_Mybatis_plus/src/test/java/cn/zhen77/test/: MyTest.java
SpringBoot/Springboot_Demo2/: pom.xml
SpringBoot/Springboot_Demo2/src/main/java/cn/zhen77/: Application.java
SpringBoot/Springboot_Demo2/src/main/java/cn/zhen77/controller/: DeptController.java  EmpController.java
SpringBoot/Springboot_Demo2/src/main/java/cn/zhen77/mapper/: DeptMapper.java  EmpMapper.java
SpringBoot/Springboot_Demo2/src/main/java/cn/zhen77/pojo/: Dept.java  Emp.java
SpringBoot/Springboot_Demo2/src/main/java/cn/zhen77/service/: DeptService.java  EmpService.java
SpringBoot/Springboot_Demo2/src/main/resources/mybatis/: DeptMapper.xml  EmpMapper.xml
SpringBoot_Frame/: pom.xml
SpringBoot_Frame/src/main/java/cn/zhen77/: Application.java
SpringBoot_Frame/src/main/java/cn/zhen77/controller/: CityController.java
SpringBoot_Frame/src/main/java/cn/zhen77/mapper/: CityMapper.java
SpringBoot_Frame/src/main/java/cn/zhen77/pojo/: City.java
SpringBoot_Frame/src/main/java/cn/zhen77/service/: CityService.java
SpringBoot_Frame/src/main/java/mapper/: CityMapper.java
SpringBoot_Frame/src/main/java/pojo/: City.java
SpringBoot_Frame/src/main/java/service/: CityService.java
SpringBoot_Frame/src/main/resources/: application.yaml
SpringBoot_Frame/src/main/resources/templates/: add.html  list.html
SpringMVC/SpringMVCSSM/: pom.xml
SpringMVC/SpringMVCSSM/src/main/java/cn/zhen77/mapper/: EmpMapper.java
SpringMVC/SpringMVCSSM/src/main/java/cn/zhen77/pojo/: Dept.java  Emp.java
SpringMVC/SpringMVCSSM/src/main/java/cn/zhen77/service/: EmpService.java
SpringMVC/SpringMVCSSM/src/main/resources/: Springmvc.xml  SqlMapConfig.xml
SpringMVC/SpringMVCSSM/src/main/resources/cn.zhen77.mapper/: EmpMapper.xml
practice/SpringDemo01/: pom.xml
practice/SpringDemo01/src/main/java/cn/zhen77/mapper/: DeptMapper.java
practice/SpringDemo01/src/main/java/cn/zhen77/pojo/: Dept.java
practice/SpringDemo01/src/main/java/cn/zhen77/service/: DeptService.java
practice/SpringDemo01/src/main/resources/cn/zhen77/mapper/: deptmapper.xml
practice/SpringDemo01/src/test/java/cn/zhen77/: Test.java
practice/SpringMVCDemo02/: pom.xml
practice/SpringMVCDemo02/src/main/java/cn/zhen77/controller/: UserController.java
practice/SpringMVCDemo02/src/main/webapp/: index.jsp  success.jsp
practice/SpringMVCDemo02/src/main/webapp/WEB-INF/: web.xml
(+224 files in other folders)
